<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
<style>
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
}
.navbar{
background-color: #333;
overflow: hidden;
display: flex;
}
.navbar a{
color: white;
text-decoration: none;
padding: 14px 20px;
display: block;
text-align: center;
}
.navbar a:hover{
background-color: #333131;
}
.navbar .logo{
font-size: 20px;
font-weight: bold;
}
.navbar .menu{
margin-left: auto;
display: flex;
}
body{

background-color: azure;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>
    <div class="navbar">
    <a href="#" class="logo">MovieVerse</a>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Reviews</a>
        <a href="#">Recommendations</a>
    </div>
</div>
    
</body>
</html>
